spring.application.name = weather-service

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/WeatherDB
spring.datasource.username=
spring.datasource.password=
#spring.jpa.show-sql=true

server.port=8082

openweathermap.forecast.apiUrl=https://api.openweathermap.org/data/2.5/forecast?q=
openweathermap.live.apiUrl=https://api.openweathermap.org/data/2.5/weather?q=
openweathermap.apiKey=6a9a5ae1ab9dc7e7b66e1f6d60385880

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp